<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Books</title>
    <style>
        body {
            background-image: url(./charts/background2.jpeg);
        }
        header {
            background-color: mediumturquoise;
            height: 50px;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            margin: 50px;
            gap: 5px;
        }
        .item {
            background-color: rgba(211, 211, 211, 0.4);
            border: 1px solid #ddd;
            margin: 10px;
        }
        #double_charts {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>100 Books I read from 2014 - 2024 </h1>
    </header>

    <div class="container">
        <div class="item">
            <iframe title="My_Books" width="800" height="486" src="https://app.powerbi.com/view?r=eyJrIjoiMjllMzI1NmYtODNlYS00NTcyLTk2NmQtMDliM2M5ZWVlZjIxIiwidCI6IjBlNzA3YjczLTMzZjMtNDgyZi1iMmM5LWQxZDNiYTM0NGY1MyIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
        </div>

        <div class="item">
            <iframe src="./charts/bubble_chart.html" width="100%" height="720" frameborder="0"></iframe>
        </div>

        <div class="item">
            <iframe src="./charts/popular_books.html" width="100%", height="500", frameborder="0"></iframe>
        </div>

        <div class="item">
            <iframe src="http://127.0.0.1:8050", width="100%", height="620"></iframe>
        </div>

        <div class="item" id="double_charts">
            <div class="double_chart_container">
                <iframe src="./charts/sentiment_count.html", width="410" height="550"></iframe>
            </div>
            <div class="double_chart_container">
                <iframe src="./charts/sentiment_analysis.html", width="800", height="550"></iframe>
            </div>
        </div>
    
        <div class="item">
            <img src="wordcloud.png" width="70%" style="display: block; margin: 0 auto;">
        </div>
<!-- 
        <div class="item">7</div>
        <div class="item">8</div> -->
    </div>
    
</body>
</html>s